apiKey: "AIzaSyAq7-oT3eux_3AFk8KsXxOgAOB2k4KVpgM"
authDomain: "edutech-6871d.firebaseapp.com"
projectId: "edutech-6871d"
storageBucket: "edutech-6871d.appspot.com"
messagingSenderId: "320988241647"
appId: "1:320988241647:web:22f1514a4445012e7dc51a"
measurementId: "G-7Q8BCSNE8G"