/*  Styles for the main app */

.main {
  position: relative;
  top: 20px;
  background-image: url("../public/assets/gradient8.png");
  background-size: cover;
  padding: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  .container {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .mainHeader {
    display: flex;
    flex-direction: column;
    width: 422px;
  }

  .headerText {
    font-family: var(--font-family-work-sans-bold);
    color: var(--dark-color);
  }

  .imageContainer {
    flex: 1;

    max-height: 800px;
    display: flex;
    justify-content: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    column-gap: 1rem;
  }

  .image {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: solid 5px rgb(255, 255, 255);
  }

  .image1 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .image2 {
    grid-area: 1 / 2 / 2 / 3;
   
  }

  .image3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .image4 {
    grid-area: 2 / 2 / 4 / 3;
  }
}

.btnPrimary {
  /* Type=Primary, State=Default */
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.75rem;
  gap: 0.5rem;

  width: 10.375rem;
  height: 3.375rem;
}

.btnPrimaryWhite {
  /* Primary/500 */
  cursor: pointer;
  background: var(--grey-0);
  border-radius: 6.25rem;

  &:hover {
    background: var(--secondary-100);
    text-decoration: none;
  }
}

.btnPrimaryYellow {
  /* Primary/500 */
  cursor: pointer;
  background: var(--primary-color);
  border-radius: 6.25rem;

  &:hover {
    background: var(--primary-hover-color);
    text-decoration: none;
  }
}
.cta {
  font-family: var(--font-family-work-sans-semibold);
}

.section1 {
  margin: 7rem 0;
  display: flex;
  flex-direction: row;

  .collegeIcons {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .iconContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
  }
  .iconText {
    flex: 1;
  }

  .textContainer {
    max-width: 520px;
    font-family: var(--font-family-work-sans-bold);
    color: var(--dark-color);
  }
}

.section2 {
  background-color: var(--primary-200);
  font-family: var(--font-family-work-sans);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: var(--grey-0);
  padding-right: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  color: var(--dark-color);

  .cardInfo {
    max-width: 460px;
  }

  .vectorImage {
    margin: 2rem;
  }
}

.center {
  margin: 0 auto;
  margin-top: 2rem;
  font-family: var(--font-family-work-sans-bold);
}

.btnPrimaryDark {
  margin: 0 auto;
  margin-bottom: 3rem;
  /* Primary/500 */
  color: var(--grey-0);
  background: var(--dark-color);
  border-radius: 6.25rem;
  cursor: pointer;
  &:hover {
    color: var(--grey-0);
    background: var(--grey-700);
    text-decoration: none;
  }
}

.ctaDark {
  color: var(--grey-0);
  font-family: var(--font-family-work-sans-medium);
}

.section3 {
  background-image: url("../public/assets/gradient2.png");
  background-size: cover;
  height: 660px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icons {
    filter: grayscale(100%);
    margin: 1rem;
  }

  .section3Text {
    text-align: center;
    color: var(--dark-color);
    max-width: 900px;
  }
}

.section4 {
  background: var(--secondary-100);
  height: 660px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .mobile {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .socialMediaContainer {
    flex: 1;

    .socialMediaBlock {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .accentArrow {
      position: relative;
      top: -100px;
    }

    .socialMediaTextNArrow {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .iconBlock {
      display: block;
      margin-left: 4rem;
    }

    .socialMediaIcons {
      margin: 0.5rem;
    }
  }
}

.section5 {
  background: var(--primary-color);
  height: 660px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .subscribe {
    width: 550px;
    height: 500px;
    padding: 0 1rem 0 2rem;
    margin: 2rem 0;
    background: var(--grey-0);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  .email {
    margin: 0.4rem 1rem;
    color: var(--grey-700);
    font-family: var(--font-family-work-sans);
  }

  .input {
    border-color: var(--grey-400);
    width: 400px;
    height: 45px;
    border-radius: 100px;
    color: var(--grey-400);
    padding-left: 1rem;

    input::placeholder {
      margin-left: 0;
    }
  }

  .btnPrimarySubmit {
    /* Type=Primary, State=Default */
    /* Auto layout */
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.75rem;
    gap: 0.5rem;

    width: 230px;
    height: 45px;
  }

  .btnPrimaryDarkSubmit {
    cursor: pointer;
    margin: 1rem 0;
    margin-bottom: 3rem;
    /* Primary/500 */
    color: var(--grey-0);
    background: var(--dark-color);
    border-radius: 6.25rem;

    &:hover {
      color: var(--grey-0);
      background: var(--grey-700);
      text-decoration: none;
    }
  }

  .ctaDark {
    color: var(--grey-0);
    font-family: var(--font-family-work-sans-medium);
  }
}
